#
# Copyright (C) 2006-2017 Talend Inc. - www.talend.com
#
# This source code is available under agreement available at
# https://github.com/Talend/data-prep/blob/master/LICENSE
#
# You should have received a copy of the agreement
# along with this program; if not, write to Talend SA
# 9 rue Pages 92150 Suresnes, France
#

# This file is intended to supply default configuration and not overload user accessible configuration with garbage

spring.jackson.deserialization.FAIL_ON_IGNORED_PROPERTIES=false
